language: cpp
compiler: clang
before_install:
  - wget http://llvm.org/releases/3.2/clang+llvm-3.2-x86_64-linux-ubuntu-12.04.tar.gz
  - tar xf clang+llvm-3.2-x86_64-linux-ubuntu-12.04.tar.gz
before_script:
  - cmake -DLLVM_DIR=$PWD/clang+llvm-3.2-x86_64-linux-ubuntu-12.04 -G "Unix Makefiles"
script: make
