env: LLVM_DIR=$PWD/llvm-3.2
language: cpp
compiler: clang
before_install:
  - wget http://llvm.org/releases/3.2/llvm-3.2.src.tar.gz
  - tar xf llvm-3.2.src.tar.gz
install:
  - cd llvm-3.2.src
  - ./configure --prefix=$LLVM_DIR && make && make install
before_script:
  - cd ..
  - cmake -G "Unix Makefiles"
script: make
